    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');
    body {
        background-color: hsl(210, 46%, 95%);
        display: grid;
        place-items: center;
        height: 100vh;
    }
    
    .wrapper {
        background-color: white;
        display: grid;
        width: 60%;
        border-radius: 10px;
        box-shadow: 10px 10px 20px 1px hsl(213, 10%, 62%);
    }
    
    .article_wrapper {
        display: grid;
        margin: 40px;
        font-family: 'Manrope', sans-serif;
    }

    .article_image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
    }
    
    .heading {
        font-size: 24px;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    
    .paragraph {
        font-size: 13px;
        color: grey;
        margin-top: 3%;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    
    .writer {
        margin-top: 5%;
        display: flex;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    
    .writer img {
        border-radius: 50%;
    }
    
    .name {
        margin-left: 5%;
        margin-top: 3%;
        font-size: 13px;
    }
    
    .click_link_wrapper {
        margin-top: 20%;
        cursor: pointer;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
        position: relative;
    }
    
    .link_img {
        background-color: hsl(214, 17%, 51%);
        padding: 10px;
        border-radius: 50%;
        float: right;
    }
    
    .link::before {
        position: absolute;
        content: "";
        top: 100%;
        left: 50%;
        border: 15px solid transparent;
        border-top: 15px solid hsl(217, 19%, 35%);
    }
    
    .link {
        background-color: hsl(217, 19%, 35%);
        box-shadow: 0px 7px 8px hsl(214, 17%, 51%);
        width: 220%;
        padding: 7%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        border-radius: 10px;
        place-items: center;
        /* padding: 12px 30px; */
        position: absolute;
        visibility: hidden;
        bottom: 150%;
        left: 3%;
    }
    
    .share {
        font-size: 13px;
        color: hsl(214, 17%, 51%);
        padding-right: 25px;
    }
    
    .facebook {
        padding-top: 2px;
        padding-right: 20px;
    }
    
    .twitter {
        padding-top: 4px;
        padding-right: 20px;
    }
    
    .pinterest {
        padding-top: 2px;
    }
    
    @media (min-width: 768px) {
        .wrapper {
            display: grid;
        }
        .image_wrapper {
            float: left;
        }
    }
    
    @media (min-width: 1024px) {
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr;
            width: 50%;
        }
        .image_wrapper {
            float: none;
        }
    }